<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Steak</title>
		
		
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		
		
		
		<script src="js/modernizr.js"></script>
		

	</head>
	
	<body lang="en">
	
		<header class="clearfix">

			
			<div class="wrapper clearfix">

			<a href="index.html" id="logo"><img  src="148675928060531.png" alt="Zeni"></a>
				

				<nav>
					<ul id="nav" class="sf-menu">
						<li class="current-menu-item"><a href="index.html">HOME</a></li>
						<li><a href="today.html">TODAY</a></li>
						<li><a href="history.html">HISTORY</a></li>
						<li><a href="inventory.html">INVENTORY</a></li>
						<li><a href="shop.html">SHOP</a></li>
					</ul>
					<div id="combo-holder"></div>
				</nav>
			</div>
		</header>

		
		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper clearfix">
			
				
				<h2 class="page-heading"><span>Recipe</span></h2>	

	        	
					
					
					
					<!-- homepic -->
					<div class="project-homepic">
						    <div  class="imgresponsive"> 
						      <img class="imgresponsive" 
							  src="https://s-media-cache-ak0.pinimg.com/originals/87/29/42/87294250588d80ca52a0dea8ffe3fee9.jpg" >
						    </div>
						
					</div>
		        	<!-- ENDS homepic -->
		        	
		        	<!-- heading -->
					<div class="project-heading">
						<h2>Grilled Marinated Flank Steak</h2>
						<div class="clearfix"></div>
					</div>
					<!-- ENDS heading -->
	        	
	        	
					<div class="project-description">
						 <p>Flank steak is a lean, somewhat tough but flavorful cut of beef that benefits from the tenderizing effects of a marinade. It is best cooked medium rare and thinly sliced at an angle across the grain of the meat.</p>
						<p>Prepared this way, marinated, cooked quickly at high heat, thinly sliced, flank steak practically melts in your mouth. This recipe calls for grilling the steak, but if you don’t have a grill, you can prepare the steak on a large cast iron frying pan as well.</p>						
				
						<h3 class="title">Ingredients</h3>
<li>2 pounds flank steak</li>	
<li >1/3 cup olive oil</li>
<li >2 cloves garlic, minced</li>
<li >2 Tbsp red wine vinegar</li>
<li >1/3 cup soy sauce</li>
<li >1/4 cup honey</li>
<li >1/2 teaspoon freshly ground black pepper</li>

	<h3 class="title">Nutritions</h3>
    <table >
    <tr>
        <th>Fats</th>
        <th>Carbohydrates</th>
        <th>Protein</th>
        <th>Calorie</th>
    </tr>
    <tr>
        <td>32g</td>
        <td>0g</td>
        <td>107.7g</td>
        <td>751cal</td>
    </tr>
	</table>

	<h3 class="title">Cooking Instructions</h3>

  <div>
    <p >Step1: Combine the marinade ingredients in a large non-reactive bowl. Place steak in the bowl and turn so that it is completely coated with the marinade.</p>
     <p >Step2: Prepare your grill for high, direct heat with one part of the grill for lower, indirect heat. The grill is hot enough when you hold your hand about an inch over the hot side and you can only hold it there for about a second.</p>
     <p>Step3: Remove the steak from the marinade and gently shake off the excess marinade from the steak (but make sure there is still a coating of it, you'll want the oil on it to help keep the steak from sticking to the grill). Place steak on the hot side of the grill. Grill for a minute or two on each side to get a good sear, then move the steak to the cooler side of the grill, cover and cook a few minutes more until done to your liking.</p>
     <p>Step4: When the steak has cooked to your preferred level of doneness, remove from the grill and place on a cutting board. Cover with aluminum foil to hold in the heat while the steak rests for 10 to 15 minutes.</p>    
	 <p>Notice the direction of the muscle fibers of the steak; this is called the grain of the meat. Flank steak is a very lean cut that will be tough and chewy unless you cut it in a way that breaks up the muscle fibers.</p>
    </div>
	</div>

				</div>	        	

	        	
			</div>
		</div>
					
	</body>
	
</html>